<!DOCTYPE html>
<html>

<head>
    <link href="/output.css" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <div class="navbar bg-blue-400 flex items-center justify-between h-20">
        <h1 id="appname" class="pl-10 text-2xl">PEARL LOVE FAHFAH</h1>
        <div class="navlist pl-40 flex">
            <a href="/" class="navlink flex items-center">
                <img src="navbarImages/home.png" alt="" class="w-5 h-5">
                Home
            </a>
            <a href="/search" class="navlink flex items-center">
                <img src="navbarImages/search.png" alt="" class="w-5 h-5">
                Search
            </a>
            <a href="/aboutus" class="navlink flex items-center">
                <img src="navbarImages/aboutus.png" alt="" class="w-5 h-5">
                About Us
            </a>
            <a href="/cart" class="navlink flex items-center">
                <img src="navbarImages/cart.png" alt="" class="w-5 h-5">
                Cart
            </a>
        </div>
        <button id="signin" class="bg-white px-4 py-2 rounded">Sign in</button>
    </div>

    <!-- search bar -->
    <div class="searchbar bg-gray-300 h-20">
        <div class="searchbox flex items-center justify-center">
            <img src="searchbar/search.png" alt="" class="w-5 h-5">
            <input type="text" class="ml-2 p-1">
            <button class="ml-2 px-4 py-2 bg-blue-400 text-white rounded">Search</button>
        </div>
    </div>

    <div class="content">

    </div>
</body>

</html>